<!DOCTYPE html>
<html> 
    <head>
       <title> PORTFOLIO</title>
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>


    
    h1 { 
        font-family: "Sofia", serif;
        text-align: center;
      }

    
 
    p { 
         color: rgb(10, 1, 19);
         text-align: center;
      }
  
    h2 { 
         color: rgb(241, 245, 245);
         text-align: center;
      }

    .ft {
        display: flex;
        flex-direction:  row;
        flex-wrap: wrap;
        flex-flow: row wrap;
        background-color: blue;
        justify-content:  flex-start;
        align-content: space-between;
        height: 150px;
      }

    .fm {
            background-color: rgb(123, 255, 0);
            width: auto;
            height: 30px;
        }

        .t1 {
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }


      .h2 {
            background-color: rgb(250, 10, 10);
            margin-top: 20px;
            padding: 20px;
            font-size: 30px;
        }

        h2 {
           font-family: "Sofia", serif; 
        }

        a:link, a:visited {
        background-color:#f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }

        .rback {
            background-color: rgb(107, 4, 4);
            color: white;
            padding: 20px;
        }


        .title {
            background-color: none;
            color: rgb(1, 1, 14);
            padding: 20px;
        }

        .cook {
            background-color: none;
            padding: 20px;
        }

    button{
    background-color: rgb(255, 238, 0);
    width: 100%;
    padding: 20px;
}

    button:hover { 
        background-color: blue;
    }

    .head2 {
        font-size: 40px;
        text-align: left;
    }

    .sat {
        font-size: 40px;
        text-align: left;
    }

    .p2 {
        font-size: 20px;
        text-align: left;
    }

    .flex p {
        text-align: left;
        color: white;
    }

    .step p {
        text-align: left;
        color: rgb(24, 2, 2);
    }

    .dove p {
        text-align: left;
        color: rgb(24, 2, 2);
    }

    .golf {
        background-color: black;
        color: white;
        padding: 20px;
    }

    .jass {
        background-color: rgb(214, 178, 18);
        color: white;
        padding: 20px;
    }

    .fab p{
        text-align: left;
    }

    .diamond {
        width: 100px;
        height: 100px;
        background-color: #a0522d;
        transform: rotate(45deg);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .diamond img {
        transform: rotate(-45deg);
        width: 60px;
        height: auto;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .value h1 {
        font-size: 50px;
    }

    .la h3 {
        text-align: center;
    }


    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 500px;
        margin: 50px auto;
        background-color: #8d160b;
        font-family: Arial, sans-serif;
        color: white;

    }

    .item {
        display: flex;
        align-items: center;
        width: 45%;
        margin: 15px 0;
    }

    .item img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }

    .foot {
        background-color: #270e03;
        color: white;

    }

    .hen h3 {
        text-align: center;
    }

    

    .container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 500px;
        margin: 50px auto;
        background-color: none;
        font-family: Arial, sans-serif;
        color: rgb(253, 251, 251);

    }

    .item2 {
        display: flex;
        align-items: center;
        width: 45%;
        margin: 15px 0;
    }

    .got p {
        text-align: center;
        color: white;
        font-size: 13px;
    }

    .case {
        color: gold;
    }

 
</style>
</head>
<body>
    
<div class="golf">
    <h1>kasiba Sana</h1><br>

    <h1>The Amariah Hotel<br>&Apartments</h1> 
    
    
    <pi>Welcome to The Amariah Hotel, where luxury <br> meets Africa elegance,
     offering spacious <br> accomodations, top-notch amenities, and bespoke <br> artworks
     that weave the rich tapestry of Afica into <br> every corner of our santuary.</pi>
    </div><br><br>

    
    <div class="rback">
      <h2>Reservations</h2>
      <p>Book your stay with us this summer through 
      our website and get <b style="color: rgb(250, 247, 247)"> 10% OFF your booking</b>
      if you book 2 nights or more. Don't miss out on a relaxing experience with us at The
      Amariah Hotel. Offer ends on Aug 31.</p><br>
    
    <form>
        <label for="datamax">Arrival Date:</label><br>
        <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>

        <label for="datemin">Departure Date:</label><br>
        <input type="date" id="datemin" name="datemin" min="2000-01-02">
    </form>
    <hr>
        <h3>Occupacy</h3>
        <h3>unit | 1Guest</h3>
        <hr>
        <h5>have a promotion code?</h5>
        <h6> <button>Check Availability</button></h6>
    </div><br>

    <img src="image/hotel1.jpg"width="300px"><>

    <div class="step">
    <p>ABOUT US &#8594</p> 
    </div>

    <div class="title">
    <h1 class="head2"> Stylish & Avatar-<br> Grande Boutique<br> Hotel in Dar es <br>Salaam</h1>

    <p class="p2">The Amariah Hotel epitomizes comfort and service<br>
     with spacious accommodation, super facilities and <br> intricate Africa 
     themed artworks designed<br> especially for the hotel. With its contemporary
     mix<br> of bespoke art first-class comfort, the hotel is<br> the ideal base
     from which to explore all that Dar es <br> Sallam has to offer - for business or leisure. </p>
    
    <h6> <button type="check">MORE ABOUT US</button></h6>
    </div><br>

    <img src="image/hotel6.jpg"width="400px">
    
    <div class="dove">
    <p>PHILOSOPHY</p>
    </div>

    <div class="cook">
    <h4 class="head2">Our Commitment<br>to Excellence</h4>

    <p  class="p2">We strive to provide exceptional sevice that
    <br> exceeds the expectations of our guests. From the<br> moment
    you step foot into our hotel, you will<br> experience a warm and
    personalized welcome, as<br> our dedicated staff members go above
    and beyond<br> to ensure your every need is met. In addiction to our<br>
    exceptional service, we take pride in offering a <br> variety of packages
    tailored to suit different<br> preferences and occasions, whether you're 
    seeking<br> a romantic getaway or corporate retreat.</p>

    <h6> <button type="check">BOOK WITH US</button></h6>

    </div>

    <div class="jass">
    <div class="flex">
    <p>ACCOMMODATION</p>
    </div>

    <h1 class="sat">Our Rooms</h1>

    <pi>Our comfortable and clean rooms at the Amariah<br> Hotel are meticulously designed with your utmost<br> comfort in mind. Each room is thoughtfully<br> furnished with premium amenities, ensuring a<br> relaxing and rejuvenating stay for our guests.</pi>

    <h3>Room Types</h3>

    <ul>
        <li>Standard Room</li>
        <li>Executive Room</li>
        <li>Twin Room</li>
    </ul>

    <h6> <button type="check">LEARN MORE</button></h6>
    </div><br><br>

    <img src="image/hotel5.jpg"width="400px">

    <h6>ACCOMMODATION</h6>

    <h3>Our Suites</h3>
    <pi>The Amariah Suites provide the perfect blend of<br> privacy and comfort, offering a secluded retreat<br> with direct access to the pool.These cozy spaces <br> are thoughtfully designed for you to unwind alone<br> or share special moments with loved ones.</pi>

    <h6> <button type="check">LEARN MORE</button></h6>

    <img src="image/hotel4.jpg"width="400px">

    <h2 style="color: blue">Deluxe Family Suite</h2>
    <hr>
    <h2 style="color: blue">2 bed | 2.5bath | 4pax</h2>

    <img src="image/hotel3.jpg"width="400px">

    <h2 style="color: blue;">Family Suite</h2>
    <hr>
    <h2 style="color: blue">2 bed | 2 bath | 4 pax</h2>

    <img src="image/hotel2.jpg"width="400px">

    <h2 style="color: blue">Junior Suite</h2>
    <hr>
    <h2 style="color: blue">1bed | 1 bath | 2 pax</h2>

<div class="dove">
    <p>ACCOMODATION</p>
</div>

<h1 class="sat">Our Apartments</h1>

<div class="fab">
    <p>Our apartments, situated in three different <br> locations,
    provide guests with a spacious and <br> comfortable retreat,
    ideal for unwinding and <br> relaxation. With carefully curated 
    interiors and a <br> tranquil ambiance, our apartments offer a peaceful<br>
    haven where guests can truly unwind and enjoy <br> their stay.</p>
</div>

<img src="wdfwdf">

<h3>Bahari Beach</h3>

<div class="fab">
    <p>Bahari Beach is a calm residential area, located in the more<br>
    suburban part of the city. It is a popular place for guests<br>
    fond of seaside locations, being in proximity of Bahari<br>
    Beach. Our apartment complex here includes 1-bedroom <br>
    and 2-bedroom options.</p>
</div>

<button>LEARN MORE</button>
<br><br>

<img src="wdfwdf">
<br><br><br> 

<div class="value">
<h1>Our Values</h1>
</div>
<br><br>

<div class="center">
<div class="diamond">
    <img src="image/people icon.jpg">
   </div>
</div><br>

<div class="la">
   <h3>Hospitality</h3>
</div>

<p>Unparalleled warmth, personalized attention, and <br>
memorable experiences define our hospitality</p>
<br><br>

<div class="center">
<div class="diamond">
     <img src="image/bed icon.jpg">
   </div>
</div><br>

<div class="la">
   <h3>Comfort</h3>
</div>

<p>Indulge in unparalleled comfort - your sanctuary<br>
of tranquility and relaxation</p><br>

<div class="center">
<div class="diamond">
     <img src="image/culture icon.jpg">
   </div>
</div><br>

<div class="la">
   <h3>Culture</h3>
</div>

<p>Embrace the rich tapestry of African culture-<br>
where tradition meets contemporary elegance</p>

<div class="container">
    <div class="item">
       <img src="wdfwdf">
       FREE WIFI
    </div>

    <div class="item">
        <img src="wdfwdf">
        ROOM Services
    </div>

    <div class="item">
        <img src="wdfwdf">
        AIRPORT SHUTTLE
    </div>

    <div class="item">
        <img src="wdfwdf">
        SWIMMING POOL
    </div>
</div>

<div class="foot">
<p>Kasiba sana</p>

<h2>The Amariah Hotel<br>& Apartments</h2>

<div class="hen">
    <h3>Kairuki Rd, Mikicheni, Dar es Salaam, Tanzania</h3>
  </div>

<div class="container2">
    <div class="item2">
        NAVIGATIONS
        <br><br>
        Rooms
        <br><br>
        Suites
        <br><br>
        Apartments
        <br><br>
        About
        <br><br>
        Food & Dining
        <br><br><br><br>

        CALL US
        <br><br>
        MOBILE<br>
        +255 712 471 461<br><br>
        WHATSAPP<br>
        +255 712 471 461
    </div>

    <div class="item2">
        RESOURCES<br><br>
        Careers<br><br>
        Blog<br><br>
        Packages<br><br>
        Contact<br><br><br><br><br><br><br><br>

        CALL US<br><br>
        RESERVATION ENQUIRIES
        Reservations@amariah.co.tz<br><br>
        MARKETING ENQUIRIES
        sales@amariah.co.tz
        <hr>
    </div>


<div class="got">
    <p>PRIVACY POLICY</p>
    <p>&copy;2025 THE AMARIAH HOTEL & APARTMENTS. ALL RIGHTS RESERVED.</p>
    </div>
</div>


  </body>
<html>
